<html lang="en">
    <head>

        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Vendor Css Files -->
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="vendor/fontawesome/all.css">
        <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">

        <!-- Main Css File -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/my-Account.css">

        <title>PC-M - My Account</title>

    </head>
    <body id="scroll">
        
        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Header -->
        <div class="header">

            <!-- Start Search bar -->
            <div class="search-bar">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-3 col-md-3 col-sm-3 col-5 text-right">
                            <img class="logo" src="images/logo.svg" alt="">
                        </div>

                        <div class="col-6 search">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" style="border: 3px solid #cae2db;" class="form-control" placeholder="بحث...">
                                    <i class='bx bx-search-alt'></i>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-3 col-md3 col-sm-3 col-7 text-left right">
                            <a href="favourite.html">
                                <i class='bx bx-heart'></i>
                                <div class="number">4</div>
                            </a>
                            <a href="Cart.html">
                                <i class='bx bx-shopping-bag' ></i>
                                <div class="number">2</div>
                            </a>
                            <a href="my-Account.html">
                                <i class='bx bx-user' ></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Search bar -->

            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto d-flex align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(الحالية)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">تسوق</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">تواصل معنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">المنتجات </a>
                                    <div class="dropdown-menu active" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button">لابتوبات</button>
                                        <button class="dropdown-item" type="button">كومبيوترات</button>
                                        <button class="dropdown-item" type="button">سماعات</button>
                                        <button class="dropdown-item" type="button">اكسسوارات اجهزة</button>
                                        <button class="dropdown-item" type="button">سكر</button>
                                        <button class="dropdown-item" type="button">زيت</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <form action="" class="mt-2 mb-2">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search ...">
                            </div>
                        </form>
                    </div>

                    <div class="left">
                        <i class='bx bx-headphone' ></i>
                        اتصل بينا
                    </div>

                </div>
            </nav>
            <!-- End Navbar -->

        </div>
        <!-- End Header -->
        <!-- ------------------------------------------------------------------------------ -->

        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Breadcrumb -->
        <div class="breadcrumb">
            <div class="container d-flex">
                <li>
                    <a href="index.html">الرئيسية</a>
                </li>
                <i class="fas fa-angle-left"></i>
                <li>
                    <a href="#">الحساب الشخصي</a>
                </li>
            </div>
        </div>
        <!-- End Breadcrumb -->
        <!-- ------------------------------------------------------------------------------ -->
        
        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Account -->
        <div class="account mt-5 mb-5">
            <div class="container">
                <div class="row">

                    <!-- Start Tabs -->
                    <div class="col-lg-3 col-md-4 mb-lg-0 mb-md-0 mb-4">
                        <div class="tabs text-right">
                            <li class="active dashboard">
                                <i class='bx bx-slider-alt mr-2'></i>
                                لوحة القيادة
                            </li>
                            <li class="orders">
                                <i class='bx bx-shopping-bag mr-2'></i>
                                الطلبات
                            </li>
                            <li class="details">
                                <i class='bx bx-user mr-2'></i>
                                معلوماتك
                            </li>
                            <li class="account-details">
                                <i class='bx bx-user mr-2'></i>
                                تفاصيل الحساب
                            </li>
                            <a href="login.html">
                                <li>
                                    <i class='bx bx-log-out mr-2'></i>
                                    تسجيل الخروج
                                </li>
                            </a>
                        </div>
                    </div>
                    <!-- End Tabs -->

                    <!-- ------------------------------------------ -->

                    <!-- Start Pages -->
                    <div class="col-lg-9 col-md-8">
                        <div class="pages text-right">

                            <!-- Strat Dashboard -->
                            <div class="dashboard page active">
                                <div class="image-box mb-4">
                                    <img src="images/profile.png" alt="">
                                    <span class="ml-3">مرحبا احمد</span>
                                </div>
                                <div class="info">
                                    <p>من خلال لوحة القيادة الخاصة بك يمكنك رؤية <span>طلباتك</span></p>
                                    <p>ادارة<span>تفاصيل حسابك</span> و <span>تعديل حسابك</span></p>
                                    <p class="mt-3"><strong>تأكد من ملئ كل <span>معلوماتك</span> بعناية</strong></p>
                                </div>
                            </div>
                            <!-- End Dashboard -->

                            <!-- Start Orders -->
                            <div class="orders page">
                                <div class="card">
                                    <div class="card-header">
                                      طلباتك
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-striped table-bordered table-hover table-responsive-md">
                                            <thead>
                                                <tr>
                                                    <th scope="col">الطلب</th>
                                                    <th scope="col">التاريخ</th>
                                                    <th scope="col">الحالة</th>
                                                    <th scope="col">جمالي السعر</th>
                                                    <th scope="col">الوحدات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#523</td>
                                                    <td>22/10/2020</td>
                                                    <td>جاري التجهيز</td>
                                                    <td>$125.00</td>
                                                    <td>2 وحدات</td>
                                                </tr>
                                                <tr>
                                                    <td>#102</td>
                                                    <td>30/5/2016</td>
                                                    <td>تم الشحن</td>
                                                    <td>$256.00</td>
                                                    <td>5 وحدات</td>
                                                </tr>
                                                <tr>
                                                    <td>#53</td>
                                                    <td>8/11/2018</td>
                                                    <td>جاري المراجعة</td>
                                                    <td>$501.00</td>
                                                    <td>6 وحدات</td>
                                                </tr>
                                                <tr>
                                                    <td>#96</td>
                                                    <td>2/4/2023</td>
                                                    <td>تم الايصال</td>
                                                    <td>$569.00</td>
                                                    <td>7 وحدات</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- End Orders -->

                            <!-- Start details -->
                            <div class="details page">
                                <div class="card">
                                    <div class="card-header">
                                      تفاصيل الفاتورة
                                    </div>
                                    <div class="card-body">
                                        <form action="">
                                            <div class="form-group">
                                                <img src="images/form/name.png" alt="">
                                                <input type="text" class="form-control" placeholder="الاسم بالكامل *" required>
                                            </div>
                                            <div class="form-group">
                                                <img src="images/form/phone.png" alt="">
                                                <input type="number" class="form-control" placeholder="رقم الهاتف (1) *" required>
                                            </div>
                                            <div class="form-group">
                                                <img src="images/form/phone.png" alt="">
                                                <input type="number" class="form-control" placeholder="رقم الهاتف (2)">
                                            </div>
                                            <div class="form-group">
                                                <img src="images/form/city.png" alt="">
                                                <input type="text" class="form-control" placeholder="محافظتك *" required>
                                            </div>
                                            <div class="form-group">
                                                <img src="images/form/address.png" alt="">
                                                <input type="text" class="form-control" placeholder="عنوانك *" required>
                                            </div>
                                            <div class="form-group">
                                                <img src="images/form/code-zip.png" alt="">
                                                <input type="text" class="form-control" placeholder="كوبون ">
                                            </div>
                                            

                                            <button type="submit" class="submit">حفظ</button>

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- End details -->

                            <!-- Start Account Details -->
                            <div class="account-details page">
                                <div class="card">
                                    <div class="card-header">
                                        تفاصيل الاكونت
                                    </div>
                                    <div class="card-body">
                                        <form method="post" action="http://evara-shop.ahmed-projects.me/update_account">
                                            <input type="hidden" name="_token" value="J7sX5T7wlZCeLE4slxuOtQFbvG4bL5IG5LtFc5XH">                                            <div class="form-group">
                                                    <img src="./images/form/name.png" alt="">
                                                    <input type="text" name="username" class="form-control" value="" placeholder="اسم المستخدم" required="">
                                                </div>
                                                <div class="form-group">
                                                    <img src="./images//form/email.png" alt="">
                                                    <input type="email" name="email" class="form-control" value="" placeholder="البريد الالكتروني" required="">
                                                </div>
                                                <div class="form-group">
                                                    <img src="./images/form/password.png" alt="">
                                                    <input type="password" name="password" class="form-control" value="" placeholder="كلمة السر">
                                                </div>
                                                <button type="submit" class="submit">حفظ</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- End Account Details -->

                        </div>
                    </div>
                    <!-- End Pages -->

                </div>
            </div>
        </div>
        <!-- End Account -->
        <!-- ------------------------------------------------------------------------------ -->

        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Footer -->
        <div class="footer">

            <!-- Start Newsletter -->
            <!-- <div class="newsletter">
                <div class="container">
                    <div class="row align-items-center justify-content-around">

                        <div class="col-lg-5 col-md-6 mb-lg-0 mb-md-0 mb-3">
                            <div class="left text-right">
                                <img src="images/Footer/icon-email.svg" alt="">
                                <span class="ml-2">إشترك
                                لتصلك كل مستجداتنا وعروضنا الحصرية على بريدك الإلكتروني</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 text-left">
                            <div class="left">
                                <form action="" class="mb-0">
                                    <div class="input-group">
                                        <input type="email" placeholder="ادخل بريدك الالكتروني..">
                                        <button type="submit">اشترك</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->
            <!-- End Newsletter -->

            <!-- --------------------------- -->

            <!-- Start Section -->
            <div class="section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-12 text-right right">
                            <div class="contact">
                                <img class="logo" src="images/logo.svg" alt="">
                                <div class="subtitle">تواصل معنا</div>
                                <div class="text">
                                    <strong>العنوان:</strong>علي الموقع
                                </div>
                                <div class="text">
                                    <strong>التليفون: </strong>01211639671
                                </div>
                                <div class="text">
                                    <strong>ساعات العمل: </strong>12:00 AM 12:00 :PM
                                </div>
                                <div class="subtitle">تابعنا</div>
                                <a href="#"><img src="images/Footer/icon-facebook.svg" alt=""></a>
                                <a href="#"><img src="images/Footer/icon-instagram.svg" alt=""></a>
                                <a href="#"><img src="images/Footer/icon-telegram.svg" alt=""></a>
                                <a href="#"><img src="images/Footer/icon-tiktok.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-12 text-right right">
                            <div class="about">
                                <h4 class="title">عننا</h4>
                                <a href="#">من نحن</a>
                                <a href="#">معلومات التوصيل</a>
                                <a href="#">سياسة الخصوصية</a>
                                <a href="#">الشروط والاحكام</a>
                                <a href="#">تواصل</a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-12 text-right right">
                            <div class="account about">
                                <h4 class="title">حسابي الشخصي</h4>
                                <a href="#">تسجيل الدخول</a>
                                <a href="#">اعرض سلة الشراء</a>
                                <a href="#">سلة مفضلاتي</a>
                                <a href="#">تتبع طلباتي</a>
                                <a href="#">مساعدة</a>
                                <a href="#">طلباتي</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 text-right right">
                            <div class="about install">
                                <h4 class="title">راسلنا</h4>
                                <div class="left">
                                    <form action="" class="mb-0">
                                        <div class="input-group">
                                            <a href="#"><img src="images/Footer/icon-telegram.svg" alt=""></a>
                                            <a href="#"><img src="images/Footer/icon-messenger.svg" alt=""></a>
                                            <a href="#"><img src="images/Footer/icon-whatsapp.svg" alt=""></a>
                                        </div>
                                    </form>
                                </div>
                                <br />
                                <div class="text mb-3">
                                    طرق الدفع الامنة
                                </div>
                                <img class="payment" src="images/Footer/payment-method.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Start Section -->

            <!-- ----------------------------- -->

            <!-- Start Copy right -->
            <div class="container">
                <div class="copy-right">
                    <div class="row">
            
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="right text-lg-right text-md-right text-sm-center text-center mb-lg-0 mb-md-0 mb-2">
                                © 2023, PC-M - Faculty of computers and information team
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="left text-lg-left text-md-left text-sm-center text-center">
                                Designed by <Strong>Merna Ahmed</Strong> - All rights reserved
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
            <!-- Start Copy right -->

        </div>
        <!-- End Footer -->
        <!-- ------------------------------------------------------------------------------ -->

        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Scrolltop -->
        <i class="scroll fas fa-angle-up"></i>
        <!-- ENd Scrolltop -->
        <!-- ------------------------------------------------------------------------------ -->

        <!-- ------------------------------------------------------------------------------ -->
        <!-- Start Loading -->
        <div class="box-loading">
            <div class="loader">
                <div class="inner one"></div>
                <div class="inner two"></div>
                <div class="inner three"></div>
            </div>
        </div>
        <!-- End Loading -->
        <!-- ------------------------------------------------------------------------------ -->

        <!-- --------------------------------------------------------------------------- -->
        <!-- Vendor Js Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.js"></script>
        <script src="vendor/fontawesome/all.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>

        <!-- Main Js Files -->
        <script src="js/main.js"></script>
    </body>
</html>